Archive: CRAN
Bug-Database: https://github.com/fabian-s/RLRsim/issues
Bug-Submit: https://github.com/fabian-s/RLRsim/issues/new
Repository: https://github.com/fabian-s/RLRsim.git
Repository-Browse: https://github.com/fabian-s/RLRsim
